*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    'image sidebar'
    'slider sidebar';
  height: 100vh;
  width: 100vw;
  background-color: #dcdcdc;
}

.main-image {
  grid-area: image;
  background-image: url(https://images.unsplash.com/photo-1444492417251-9c84a5fa18e0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80);
  width: 100%;
  height: 100%;
  background-size: contain;
  background-position: top center;
  background-repeat: no-repeat;
}

.sidebar {
  background-color: hsl(265, 100%, 86%);
  border-left: hsl(265, 100%, 56%) 1px solid;
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.sidebar-item {
  cursor: pointer;
  padding: 1rem;
  border: none;
  outline: none;
  position: relative;
  background-color: hsl(265, 100%, 86%);
  transition: background-color 150ms;
}

.sidebar-item:hover,
.sidebar-item:focus {
  background-color: hsl(265, 100%, 76%);
}

.sidebar-item.active {
  background-color: hsl(265, 100%, 70%);
}

.sidebar-item::after {
  content: '';
  position: absolute;
  height: 1px;
  bottom: 0;
  left: 10%;
  width: 80%;
  background-color: hsl(265, 100%, 46%);
}

.sidebar-item:last-child::after {
  display: none;
}

.slider-container {
  grid-area: slider;
  margin: 2rem;
  padding: 2rem;
}

.slider {
  width: 100%;
  cursor: pointer;
}
